PORT = 4000
DB_URL = mongodb+srv://dsrikant67:Srk@12345@cluster0.s44glzp.mongodb.net/ScholarConnect

MAIL_HOST = smtp.gmail.com
MAIL_USER = d.srikant67@gmail.com
MAIL_PASS = vhkzogpgbqfikxof

JWT_SECRET = SRIKANT